{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "rootDir": ".",
    "noFallthroughCasesInSwitch": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "**/*.config.ts"],
  "exclude": ["node_modules"],
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling",
    "excludeDirectories": ["**/node_modules", "dist"]
  }
}
